{
    "name": "roygoldman/drupal-env-settings",
    "description": "A library to generate Drupal projects settings using environmental variables.",
    "type": "composer-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Rich Gerdes",
            "email": "rich@richgerdes.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RoyGoldman\\DrupalEnvSettings\\": "src/"
        }
    },
    "extra": {
        "class": "RoyGoldman\\DrupalEnvSettings\\Plugin"
    },
    "minimum-stability": "dev",
    "require": {
        "nikic/php-parser": "^4.1@dev",
        "webflo/drupal-finder": "^1.0.0"
    }
}
